.service{
    width: 80%;
    position: relative;
    left: 50%;
    translate: -50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .title{
        margin-bottom: 10px;
    }
    .container{
        width: 90%;
        div{
            display: flex;
            width: 100%;
            margin-bottom: 10px;
            img{
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }
            button{
                padding: 10px 30px;
                height: fit-content;
                background-color: red;
                border: none;
                color: white;
                align-self: center;
                font-size: 1.1rem;
            }
        }
    }
}

@media(max-width:1080px){
    .service{
        width: 90%;
        .container{
            width: 90%;
            div{
                button{
                    padding: 10px 20px;
                    font-size: 1rem;
                }
            }
        }
    }
}

@media (max-width:800px) {
    .service{
        width: 80%;
        grid-template-columns: 1fr;
        .container{
            width: 100%;
        }
    }
}

@media (max-width:500px) {
    .service{
        width: 90%;
        .container{
            width: 100%;
            div{
                h4{
                    font-size: 0.9rem;
                }
            }
        }
    }
}