.home {
    .banner{
        position: relative;
        img{
            width: 100%;
            height: 270px;
            opacity: 0.7;
        }
        .img-text {
            position: absolute;
            top: 20%;
            left: 3%;
            button {
                padding: 3%;
                margin-top: 20px;
                border: none;
                color: white;
                background-color: black;
                font-size: large;
                font-family: Georgia, 'Times New Roman', Times, serif;
                cursor: pointer;
            }
            h1 {
                font-size: 3rem;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        }
    }

    /* About Component Style */
    .about{
        padding: 20px 20px;
        h2{
            color: rgb(119, 185, 242);
            text-transform: capitalize;
        }
        p{
            margin-top: 10px;
            text-align: justify;
        }
    }

    /* Services Component Style */
    .services{
        margin-top: 10px;
        hr{
            width: 95%;
            margin: 0 auto;
        }
        h1{
            margin-top: 10px;
            text-align: center;
        }
        div:not(div[class="service"]){
            padding: 1% 17%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            .service{
                border: 4px solid rgb(119, 185, 242);
                padding: 10px 20px;
                h3{
                    margin-bottom: 20px;
                }
                p{
                    text-align: justify;
                }
            }
        }
    }

    /* Contact Us Component */
    .contact{
        padding: 2%;
        background-color: rgb(244, 244, 247);
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1{
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
            padding: 1% 4%;
            margin-top: 5px;
            border: none;
            color: white;
            background-color: black;
            font-size: large;
        }
    }

    .slogan{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        left: 50%;
        translate: -50%;
        width: fit-content;
        height: 40px;
        padding: 15px;
        border-left: 10px solid blueviolet;
        font-size: 1rem;
    }
}
@media(max-width:1280px){
    .home .banner{
        img{
            height: 300px;
        }
        .img-text {
            button {
                margin-top: 20px;
                padding: 2%;
                font-size: 1.5rem;
            }
        }
    }
}
@media(max-width:1080px){
    .home .banner{
        img{
            height: 310px;
        }
        .img-text {
            button {
                margin-top: 17px;
                padding: 2%;
                font-size: 1.2rem;
            }
        }
    }
}
@media(max-width:800px){
    .home .banner{
        img{
            height: 330px;
        }
        .img-text {
            button {
                margin-top: 15px;
                padding: 3%;
                font-size: 1.1rem;
            }
            h1{
                font-size: 2.5rem;
            }
        }
    }
    .home{
        .about{
            p{
                font-size: small;
            }
        }
        .services{
            h1{
                font-size: 1.5rem;
            }
            div:not(div[class="service"]){
                padding: 1% 13%;
                .service{
                    padding: 10px 10px;
                    h3{
                        font-size: 1.2rem;
                    }
                    p{
                        font-size: small;
                    }
                }
            }
        }
        .contact{
            h1{
                font-size: 1.2rem;
                margin-bottom: 10px;
            }
            a{
                padding: 2% 6%;
                font-size: medium;
            }
        }
        .slogan{
            font-size: 0.8rem;
            border-width: 3px;
            padding: 10px;
        }
    }
}
@media(max-width:600px){
    .home .banner{
        img{
            height: 360px;
        }
        .img-text {
            button {
                margin-top: 13px;
                padding: 3%;
                font-size: 1rem;
            }
            h1{
                font-size: 2rem;
            }
        }
    }
    .home{
        .services{
            h1{
                font-size: 1.3rem;
            }
            div:not(div[class="service"]){
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                padding: 1% 15%;
                .service{
                    padding: 10px;
                    h3{
                        font-size: 1rem;
                        margin-bottom: 8px;
                    }
                    p{
                        font-size: 0.7rem;
                        text-align: left;
                    }
                }
            }
        }
        .contact{
            h1{
                font-size: 1rem;
                margin-bottom: 10px;
            }
            a{
                padding: 2% 5%;
                font-size: 0.8rem;
            }
        }
        .slogan{
            font-size: 0.6rem;
            padding: 5px 10px;
        }
    }
}
